PACKAGE_NAME="rapiddisk"
PACKAGE_VERSION="9.2.0"
BUILT_MODULE_NAME[0]="rapiddisk"
BUILT_MODULE_NAME[1]="rapiddisk-cache"
DEST_MODULE_LOCATION[0]="/kernel/rapiddisk/"
DEST_MODULE_LOCATION[1]="/kernel/rapiddisk/"
AUTOINSTALL="yes"

# kstrto*() were introduced in v2.6.39-rc1 by "kstrto*: converting strings to
# integers done (hopefully) right" (33ee3b2e2eb9b4b6c64dcf9ed66e2ac3124e748c)
BUILD_EXCLUSIVE_KERNEL_MIN="2.6.39"
